<html>
  <head>
    <title>passwd-gen by Y0geshx</title>
    <meta charset="utf-8">
    <style>
      *{font-family:sans-serif; margin:0; padding:0; box-sizing: border-box; color: #ffffff;}
      html,body{background-color:#121212;}
      body{text-align:center; display:flex;flex-direction:column; align-items:center;padding-top:20px;}
      label,h3,.b{text-align:start; width:100%; max-width:500px; margin-bottom:3px;}
      .b {font-size:12px;}
      input:not([type="submit"]) { display:block; padding:10px; background:black; border:2px gray dashed; width:100%; max-width:500px; } 
      .box { display:flex; flex-direction:column; text-align:start; width:100%; max-width:500px; padding:10px; background-color:#050505; margin-bottom:30px; }
      .box span {text-align:start;padding:2px; width:100%; display:flex; flex-direction: row; justify-content: space-between; font-size:13px;}
      .box code {font-family:monospace; color:yellow; font-size:14px;}
      bra{display:block; width:100%; height:50px;}
    </style>
  </head>
  <body>
    <h1>passwd-gen</h1>
    <p style="margin-bottom:40px;">Generate a password for your needs and never lose them!</p>
    <label for="text">Code:</label>
    <input type="text" id="yippie" placeholder="Type your words here (USE SOMETHING SECURE)">
    <bra></bra>
    <h3>Commons:</h3>
    <p class="b">This password list is prefixed with Social Medias.</p>
    <div class="box" id="commons">
      <span><strong>Instagram:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>Discord:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>Twitter:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>Linkedin:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>Spotify:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>Steam:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
    </div></bx>
    <h3>Password List:</h3>
    <p class="b">This password list is prefixed so you would remember which one is which.</p>
    <div class="box" id="randlist">
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
      <span><strong>word-word:</strong><code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code></span>
    </div>
    <p>made by <a href="https://github.com/y0geshx">yogesh</a></p>
    <script src="script.js"></script>
  </body>
</html>
